# ==============================================================================
# R Script for Generating and Merging Forest Plots (Panels a-d)
# ==============================================================================

# ------------------------------------------------------------------------------
# 0. Initialization & Environment Setup
# ------------------------------------------------------------------------------
# Install required packages if not already installed
required_packages <- c("ggplot2", "patchwork", "magick")
new_packages <- required_packages[!(required_packages %in% installed.packages()[,"Package"])]
if(length(new_packages)) install.packages(new_packages)

# Load libraries
library(ggplot2)
library(patchwork)
library(magick)

# Set base directory for saving plots (Update this path if necessary)
base_path <- "C:/Users/user/Desktop/a/"

# ------------------------------------------------------------------------------
# 1. Panel (a) Lung cancer incidence
# ------------------------------------------------------------------------------
data_A <- data.frame(
  Reference = rep(c("Current smokers at baseline as reference", 
                    "Ex-smokers with e-cigarette use as reference", 
                    "Ex-smokers without e-cigarette use as reference"), each = 3),
  Group = rep(c("Current smokers at baseline", 
                "Ex-smokers with e-cigarette use", 
                "Ex-smokers without e-cigarette use"), 3),
  HR = c(1.00, 0.88, 0.56, 
         1.14, 1.00, 0.64, 
         1.78, 1.56, 1.00),
  Lower = c(1.00, 0.69, 0.55, 
            0.90, 1.00, 0.51, 
            1.74, 1.24, 1.00),
  Upper = c(1.00, 1.11, 0.57, 
            1.44, 1.00, 0.81, 
            1.82, 1.97, 1.00),
  Label = c("1.00 (Reference)", "0.88 (0.69-1.11)", "0.56 (0.55-0.57)",
            "1.14 (0.90-1.44)", "1.00 (Reference)", "0.64 (0.51-0.81)",
            "1.78 (1.74-1.82)", "1.56 (1.24-1.97)", "1.00 (Reference)")
)

data_A$Group <- factor(data_A$Group, levels = rev(c("Current smokers at baseline", 
                                                    "Ex-smokers with e-cigarette use", 
                                                    "Ex-smokers without e-cigarette use")))

create_plot_A <- function(ref_name, is_top = FALSE) {
  df <- subset(data_A, Reference == ref_name)
  p <- ggplot(df, aes(x = HR, y = Group)) +
    geom_vline(xintercept = 1, linetype = "dotted", color = "grey40") +
    geom_errorbarh(aes(xmin = Lower, xmax = Upper), height = 0.1, linewidth = 0.6) +
    geom_point(shape = 15, size = 3, color = "darkblue") +
    geom_text(aes(x = 0.015, label = Group), hjust = 0, size = 3.5, color = "black") +
    annotate("text", x = 0.015, y = 3.8, label = ref_name, hjust = 0, fontface = "bold", size = 3.8) +
    geom_text(aes(x = 10, label = Label), hjust = 0, size = 3.5) +
    annotate("text", x = 10, y = 3.8, label = "Adjusted HR (95% CI)", hjust = 0, fontface = "bold", size = 3.8) +
    scale_x_log10(breaks = c(0.2, 0.4, 0.6, 0.8, 1.0, 2.0, 4.0, 8.0)) +
    labs(x = "Risk of lung cancer", y = NULL) +
    theme_classic() +
    theme(axis.line.y = element_blank(), axis.ticks.y = element_blank(), axis.text.y = element_blank(), 
          axis.text.x = element_text(size = 9, color = "black"), axis.title.x = element_text(size = 11, face = "bold", margin = margin(t = 8)),
          plot.margin = margin(t = 20, r = 150, b = 15, l = 170))
  
  if(is_top) {
    p <- p + annotate("text", x = 0.015, y = 4.6, label = "(A) Lung cancer incidence", hjust = 0, fontface = "bold", size = 5) +
      coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.8), clip = "off")
  } else {
    p <- p + coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.2), clip = "off")
  }
  return(p)
}

p1_A <- create_plot_A("Current smokers at baseline as reference", is_top = TRUE)
p2_A <- create_plot_A("Ex-smokers with e-cigarette use as reference")
p3_A <- create_plot_A("Ex-smokers without e-cigarette use as reference")

plot_A <- (p1_A / p2_A / p3_A) + 
  plot_annotation(theme = theme(plot.background = element_rect(color = "black", fill = NA, linewidth = 1.2), plot.margin = margin(20, 20, 20, 20)))

# Save Panel A as TIFF
ggsave(paste0(base_path, "Panel_A.tiff"), plot = plot_A, width = 11, height = 13, dpi = 300, device = "tiff")


# ------------------------------------------------------------------------------
# 2. Panel (b) Lung cancer-specific death
# ------------------------------------------------------------------------------
data_B <- data.frame(
  Reference = rep(c("Current smokers at baseline as reference", 
                    "Ex-smokers with e-cigarette use as reference", 
                    "Ex-smokers without e-cigarette use as reference"), each = 3),
  Group = rep(c("Current smokers at baseline", 
                "Ex-smokers with e-cigarette use", 
                "Ex-smokers without e-cigarette use"), 3),
  HR = c(1.00, 0.83, 0.42, 1.20, 1.00, 0.50, 2.41, 2.00, 1.00),
  Lower = c(1.00, 0.53, 0.40, 0.77, 1.00, 0.32, 2.32, 1.28, 1.00),
  Upper = c(1.00, 1.31, 0.43, 1.88, 1.00, 0.78, 2.50, 3.15, 1.00),
  Label = c("1.00 (Reference)", "0.83 (0.53-1.31)", "0.42 (0.40-0.43)",
            "1.20 (0.77-1.88)", "1.00 (Reference)", "0.50 (0.32-0.78)",
            "2.41 (2.32-2.50)", "2.00 (1.28-3.15)", "1.00 (Reference)")
)
data_B$Group <- factor(data_B$Group, levels = rev(unique(data_B$Group)))

create_plot_B <- function(ref_name, is_top = FALSE) {
  df <- subset(data_B, Reference == ref_name)
  p <- ggplot(df, aes(x = HR, y = Group)) +
    geom_vline(xintercept = 1, linetype = "dotted", color = "grey40") +
    geom_errorbarh(aes(xmin = Lower, xmax = Upper), height = 0.1, linewidth = 0.6) +
    geom_point(shape = 15, size = 3, color = "darkblue") +
    geom_text(aes(x = 0.015, label = Group), hjust = 0, size = 3.5, color = "black") +
    annotate("text", x = 0.015, y = 3.8, label = ref_name, hjust = 0, fontface = "bold", size = 3.8) +
    geom_text(aes(x = 10, label = Label), hjust = 0, size = 3.5) +
    annotate("text", x = 10, y = 3.8, label = "Adjusted HR (95% CI)", hjust = 0, fontface = "bold", size = 3.8) +
    scale_x_log10(breaks = c(0.2, 0.4, 0.6, 0.8, 1.0, 2.0, 4.0, 8.0)) +
    labs(x = "Risk of lung cancer-specific death", y = NULL) +
    theme_classic() +
    theme(axis.line.y = element_blank(), axis.ticks.y = element_blank(), axis.text.y = element_blank(), 
          axis.text.x = element_text(size = 9, color = "black"), axis.title.x = element_text(size = 11, face = "bold", margin = margin(t = 8)),
          plot.margin = margin(t = 20, r = 150, b = 15, l = 170))
  
  if(is_top) {
    p <- p + annotate("text", x = 0.015, y = 4.6, label = "(B) Lung cancer-specific death", hjust = 0, fontface = "bold", size = 5) +
      coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.8), clip = "off")
  } else {
    p <- p + coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.2), clip = "off")
  }
  return(p)
}

plot_B <- (create_plot_B("Current smokers at baseline as reference", TRUE) / 
           create_plot_B("Ex-smokers with e-cigarette use as reference") / 
           create_plot_B("Ex-smokers without e-cigarette use as reference")) + 
  plot_annotation(theme = theme(plot.background = element_rect(color = "black", fill = NA, linewidth = 1.2), plot.margin = margin(20, 20, 20, 20)))

# Save Panel B as TIFF
ggsave(paste0(base_path, "Panel_B.tiff"), plot = plot_B, width = 11, height = 13, dpi = 300, device = "tiff")


# ------------------------------------------------------------------------------
# 3. Panel (c) All-cause mortality
# ------------------------------------------------------------------------------
data_C <- data.frame(
  Reference = rep(c("Current smokers at baseline as reference", 
                    "Ex-smokers with e-cigarette use as reference", 
                    "Ex-smokers without e-cigarette use as reference"), each = 3),
  Group = rep(c("Current smokers at baseline", 
                "Ex-smokers with e-cigarette use", 
                "Ex-smokers without e-cigarette use"), 3),
  HR = c(1.00, 0.77, 0.63, 1.31, 1.00, 0.82, 1.59, 1.22, 1.00),
  Lower = c(1.00, 0.66, 0.62, 1.12, 1.00, 0.71, 1.57, 1.05, 1.00),
  Upper = c(1.00, 0.89, 0.64, 1.52, 1.00, 0.96, 1.61, 1.41, 1.00),
  Label = c("1.00 (Reference)", "0.77 (0.66-0.89)", "0.63 (0.62-0.64)",
            "1.31 (1.12-1.52)", "1.00 (Reference)", "0.82 (0.71-0.96)",
            "1.59 (1.57-1.61)", "1.22 (1.05-1.41)", "1.00 (Reference)")
)
data_C$Group <- factor(data_C$Group, levels = rev(unique(data_C$Group)))

create_plot_C <- function(ref_name, is_top = FALSE) {
  df <- subset(data_C, Reference == ref_name)
  p <- ggplot(df, aes(x = HR, y = Group)) +
    geom_vline(xintercept = 1, linetype = "dotted", color = "grey40") +
    geom_errorbarh(aes(xmin = Lower, xmax = Upper), height = 0.1, linewidth = 0.6) +
    geom_point(shape = 15, size = 3, color = "darkblue") +
    geom_text(aes(x = 0.015, label = Group), hjust = 0, size = 3.5, color = "black") +
    annotate("text", x = 0.015, y = 3.8, label = ref_name, hjust = 0, fontface = "bold", size = 3.8) +
    geom_text(aes(x = 10, label = Label), hjust = 0, size = 3.5) +
    annotate("text", x = 10, y = 3.8, label = "Adjusted HR (95% CI)", hjust = 0, fontface = "bold", size = 3.8) +
    scale_x_log10(breaks = c(0.2, 0.4, 0.6, 0.8, 1.0, 2.0, 4.0, 8.0)) +
    labs(x = "Risk of all-cause mortality", y = NULL) +
    theme_classic() +
    theme(axis.line.y = element_blank(), axis.ticks.y = element_blank(), axis.text.y = element_blank(), 
          axis.text.x = element_text(size = 9, color = "black"), axis.title.x = element_text(size = 11, face = "bold", margin = margin(t = 8)),
          plot.margin = margin(t = 20, r = 150, b = 15, l = 170))
  
  if(is_top) {
    p <- p + annotate("text", x = 0.015, y = 4.6, label = "(C) All-cause mortality", hjust = 0, fontface = "bold", size = 5) +
      coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.8), clip = "off")
  } else {
    p <- p + coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.2), clip = "off")
  }
  return(p)
}

plot_C <- (create_plot_C("Current smokers at baseline as reference", TRUE) / 
           create_plot_C("Ex-smokers with e-cigarette use as reference") / 
           create_plot_C("Ex-smokers without e-cigarette use as reference")) + 
  plot_annotation(theme = theme(plot.background = element_rect(color = "black", fill = NA, linewidth = 1.2), plot.margin = margin(20, 20, 20, 20)))

# Save Panel C as TIFF
ggsave(paste0(base_path, "Panel_C.tiff"), plot = plot_C, width = 11, height = 13, dpi = 300, device = "tiff")


# ------------------------------------------------------------------------------
# 4. Panel (d) Lung cancer-specific death (competing risk analysis)
# ------------------------------------------------------------------------------
data_D <- data.frame(
  Reference = rep(c("Current smokers at baseline as reference", 
                    "Ex-smokers with e-cigarette use as reference", 
                    "Ex-smokers without e-cigarette use as reference"), each = 3),
  Group = rep(c("Current smokers at baseline", 
                "Ex-smokers with e-cigarette use", 
                "Ex-smokers without e-cigarette use"), 3),
  HR = c(1.00, 0.83, 0.42, 1.21, 1.00, 0.51, 2.38, 1.97, 1.00),
  Lower = c(1.00, 0.53, 0.41, 0.77, 1.00, 0.32, 2.29, 1.26, 1.00),
  Upper = c(1.00, 1.30, 0.44, 1.89, 1.00, 0.80, 2.47, 3.09, 1.00),
  Label = c("1.00 (Reference)", "0.83 (0.53-1.30)", "0.42 (0.41-0.44)",
            "1.21 (0.77-1.89)", "1.00 (Reference)", "0.51 (0.32-0.80)",
            "2.38 (2.29-2.47)", "1.97 (1.26-3.09)", "1.00 (Reference)")
)
data_D$Group <- factor(data_D$Group, levels = rev(unique(data_D$Group)))

create_plot_D <- function(ref_name, is_top = FALSE) {
  df <- subset(data_D, Reference == ref_name)
  p <- ggplot(df, aes(x = HR, y = Group)) +
    geom_vline(xintercept = 1, linetype = "dotted", color = "grey40") +
    geom_errorbarh(aes(xmin = Lower, xmax = Upper), height = 0.1, linewidth = 0.6) +
    geom_point(shape = 15, size = 3, color = "darkblue") +
    geom_text(aes(x = 0.015, label = Group), hjust = 0, size = 3.5, color = "black") +
    annotate("text", x = 0.015, y = 3.8, label = ref_name, hjust = 0, fontface = "bold", size = 3.8) +
    geom_text(aes(x = 10, label = Label), hjust = 0, size = 3.5) +
    annotate("text", x = 10, y = 3.8, label = "Adjusted SHR (95% CI)", hjust = 0, fontface = "bold", size = 3.8) +
    scale_x_log10(breaks = c(0.2, 0.4, 0.6, 0.8, 1.0, 2.0, 4.0, 8.0)) +
    labs(x = "Risk of lung cancer-specific death", y = NULL) +
    theme_classic() +
    theme(axis.line.y = element_blank(), axis.ticks.y = element_blank(), axis.text.y = element_blank(), 
          axis.text.x = element_text(size = 9, color = "black"), axis.title.x = element_text(size = 11, face = "bold", margin = margin(t = 8)),
          plot.margin = margin(t = 20, r = 150, b = 15, l = 170))
  
  if(is_top) {
    p <- p + annotate("text", x = 0.015, y = 4.6, label = "(D) Lung cancer-specific death (competing risk analysis)", hjust = 0, fontface = "bold", size = 5) +
      coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.8), clip = "off")
  } else {
    p <- p + coord_cartesian(xlim = c(0.125, 8.0), ylim = c(0.5, 4.2), clip = "off")
  }
  return(p)
}

plot_D <- (create_plot_D("Current smokers at baseline as reference", TRUE) / 
           create_plot_D("Ex-smokers with e-cigarette use as reference") / 
           create_plot_D("Ex-smokers without e-cigarette use as reference")) + 
  plot_annotation(theme = theme(plot.background = element_rect(color = "black", fill = NA, linewidth = 1.2), plot.margin = margin(20, 20, 20, 20)))

# Save Panel D as TIFF
ggsave(paste0(base_path, "Panel_D.tiff"), plot = plot_D, width = 11, height = 13, dpi = 300, device = "tiff")


# ------------------------------------------------------------------------------
# 5. Merge Panels into a 2x2 Grid using magick
# ------------------------------------------------------------------------------
# Read the generated TIFF files
img_A <- image_read(paste0(base_path, "Panel_A.tiff"))
img_B <- image_read(paste0(base_path, "Panel_B.tiff"))
img_C <- image_read(paste0(base_path, "Panel_C.tiff"))
img_D <- image_read(paste0(base_path, "Panel_D.tiff"))

# Combine horizontally (Left-Right)
row_top <- image_append(c(img_A, img_B), stack = FALSE) # Top row: A | B
row_bot <- image_append(c(img_C, img_D), stack = FALSE) # Bottom row: C | D

# Combine vertically (Top-Bottom)
final_grid <- image_append(c(row_top, row_bot), stack = TRUE)

# Save the final 2x2 figure (High resolution: 3000 DPI, TIFF format for publication)
out_file <- paste0(base_path, "Merged_Figure_3000dpi.tiff")
image_write(final_grid, path = out_file, format = "tiff", density = "3000x3000")

# Print success message to console
print(paste("Data processing complete. Final 2x2 high-resolution TIFF image saved at:", out_file))